{
  "name": "Attendly — Academic Management Suite",
  "short_name": "Attendly",
  "description": "Premium institutional command center for high-performance attendance and academic tracking.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mark Attendance",
      "short_name": "Attendance",
      "description": "Open the attendance terminal",
      "url": "/attendance",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Campus Pulse",
      "short_name": "Pulse",
      "description": "View real-time campus trends",
      "url": "/pulse",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Subject Registry",
      "short_name": "Subjects",
      "description": "Manage institutional blueprints",
      "url": "/subjects",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/hero-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Admin Dashboard",
      "form_factor": "wide"
    }
  ]
}